<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/comment_now_read"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_now_read"/>
        <TextView
            android:id="@+id/comment_now_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_now_read_count_default"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/comments_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>