<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_rubric_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dip"
    android:layout_marginLeft="70dip">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_rubric_latest"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_latest"
            android:background="@drawable/button_select_rubric"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/button_rubric_russia"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_russia"/>
        <Button
            android:id="@+id/button_rubric_world"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_world"/>
        <Button
            android:id="@+id/button_rubric_ussr"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_ussr"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/button_rubric_economics"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_economics"/>
        <Button
            android:id="@+id/button_rubric_science"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_science"/>
        <Button
            android:id="@+id/button_rubric_sport"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_sport"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/button_rubric_culture"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_culture"/>
        <Button
            android:id="@+id/button_rubric_internet"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_internet"/>
        <Button
            android:id="@+id/button_rubric_life"
            style="@style/SelectRubricButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rubric_life"/>
    </LinearLayout>
</LinearLayout>
