# LentaReader

./: .gitignore  .project  AndroidManifest.xml  README.md
lentaru-server/: .gitignore  .project  build.gradle
lentaru-server/src/com/xeppaka/lentaruserver/: CDataEscaper.scala  Downloader.scala  Lenta.scala  LentaBody.scala  LentaBodyItem.scala  LentaBodyTextItem.scala  LentaItem.scala  LentaItemBase.scala  LentaNews.scala  LentaNewsBody.scala  LentaNewsItem.scala  LentaRssHandler.scala  LentaSnapshot.scala  Main.scala  NewsType.scala  Rubrics.scala  Test.scala
lentaru-server/src/com/xeppaka/lentaruserver/com/xeppaka/lentaruserver/test/: ttt.scala
lentaru-server/src/com/xeppaka/lentaruserver/exceptions/: StatusCodeException.scala
lentaru-server/src/com/xeppaka/lentaruserver/fs/: FileSystem.scala
lentaru-server/src/com/xeppaka/lentaruserver/items/: ItemBase.scala  LentaArticle.scala  LentaItem.scala  LentaItemBase.scala  LentaNews.scala  RssItem.scala  RssSnapshot.scala
lentaru-server/src/com/xeppaka/lentaruserver/items/body/: LentaArticleBody.scala  LentaBody.scala  LentaBodyItemBase.scala  LentaBodyItemGallery.scala  LentaBodyItemImage.scala  LentaBodyItemText.scala  LentaBodyItemVideo.scala  LentaBodyTextItem.scala  LentaNewsBody.scala  VideoType.scala
lentaru/lentareader/: build.gradle
lentaru/lentareader/src/main/: AndroidManifest.xml
lentaru/lentareader/src/main/java/com/xeppaka/lentareader/async/: AsyncListener.java
lentaru/lentareader/src/main/java/com/xeppaka/lentareader/asyncloaders/: AsyncBriefArticleLoader.java  AsyncBriefNewsLoader.java  AsyncBriefNewsObjectLoader.java  AsyncFullArticleLoader.java  AsyncFullNewsLoader.java  AsyncFullNewsObjectLoader.java
lentaru/lentareader/src/main/java/org/java_websocket/: WebSocketImpl.java
lentaru/lentareader/src/main/java/org/java_websocket/client/: WebSocketClient.java
lentaru/lentareader/src/main/res/drawable/: button_select_rubric.xml  comment_just_expanded_item.xml  news_recent_item.xml  shape_select_rubric.xml  shape_select_rubric_focused.xml  shape_select_rubric_pressed.xml
lentaru/lentareader/src/main/res/layout/: brief_news_activity.xml  brief_news_list_item.xml  comment_item.xml  comments_activity.xml  comments_empty_list_loaded.xml  comments_empty_list_loading.xml  delete_interval_dialog.xml  fragment_main.xml  full_news_activity.xml  full_news_footer.xml  full_news_fragment.xml  full_news_header.xml  image_gallery.xml  news_background_check_interval_dialog.xml  news_delete_interval_dialog.xml  news_text_size_dialog.xml  preferences_activity.xml  select_rubric.xml
lentaru/lentareader/src/main/res/layout-hdpi/: brief_news_list_item.xml
lentaru/lentareader/src/main/res/layout-xlarge-hdpi/: brief_news_activity.xml
lentaru/lentareader/src/main/res/menu/: brief_activity_actions.xml  menu_actions.xml  news_full_menu_actions.xml  news_list_menu_actions.xml
lentaru/lentareader/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
lentaru/lentareader/src/main/res/xml/: preferences.xml
lentaru/libraries/viewpagerindicator/: build.gradle  local.properties
lentaru/libraries/viewpagerindicator/src/main/: AndroidManifest.xml
(+632 files in other folders)
