<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_about_application">
        <
            android:key="pref_key_load_image_full"
            android:summary="@string/pref_load_images_news_full_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_load_images"
        android:key="pref_key_load_images">
        <CheckBoxPreference
            android:key="pref_key_load_image_thumbnails"
            android:summary="@string/pref_load_images_news_list_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_key_load_image_full"
            android:summary="@string/pref_load_images_news_full_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_old_news"
        android:key="pref_key_old_news">
        <CheckBoxPreference
            android:key="pref_key_news_auto_refresh"
            android:summary="@string/news_auto_refresh_summary"
            android:defaultValue="true" />
        <com.xeppaka.lentareader.ui.widgets.NewsTextSizePreference
            android:key="pref_key_news_list_text_size"
            android:summary="@string/news_list_text_size_summary_default"
            android:defaultValue="13"/>
        <com.xeppaka.lentareader.ui.widgets.NewsTextSizePreference
            android:key="pref_key_news_full_text_size"
            android:summary="@string/news_full_text_size_summary_default"
            android:defaultValue="16"/>
        <CheckBoxPreference
            android:key="pref_key_news_delete"
            android:summary="@string/pref_news_deletion_summary"
            android:defaultValue="true" />
        <com.xeppaka.lentareader.ui.widgets.NewsDeleteIntervalPreference
            android:dependency="pref_key_news_delete"
            android:key="pref_key_news_delete_days"
            android:summary="@string/pref_news_deletion_interval_summary_days_default"
            android:defaultValue="5"/>
        <com.xeppaka.lentareader.ui.widgets.NewsDeleteCache
            android:key="pref_key_news_delete_cache"
            android:summary="123"/>
    </PreferenceCategory>
</PreferenceScreen>